<a href="https://colab.research.google.com/github/TemsyToto/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/DSPT9_TemsyChen_LS_DS_113_Join_and_Reshape_Data_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 1, Sprint 1, Module 3*

---

# Join and Reshape datasets

Objectives
- concatenate data with pandas
- merge data with pandas
-  understand tidy data formatting
-  melt and pivot data with pandas

Links
- [Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)
- [Tidy Data](https://en.wikipedia.org/wiki/Tidy_data)
  - Combine Data Sets: Standard Joins
  - Tidy Data
  - Reshaping Data
- Python Data Science Handbook
  - [Chapter 3.6](https://jakevdp.github.io/PythonDataScienceHandbook/03.06-concat-and-append.html), Combining Datasets: Concat and Append
  - [Chapter 3.7](https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html), Combining Datasets: Merge and Join
  - [Chapter 3.8](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html), Aggregation and Grouping
  - [Chapter 3.9](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html), Pivot Tables
  
Reference
- Pandas Documentation: [Reshaping and Pivot Tables](https://pandas.pydata.org/pandas-docs/stable/reshaping.html)
- Modern Pandas, Part 5: [Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [2]:
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

--2020-09-09 03:26:32--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.217.81.158
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.217.81.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz.2’

instacart_online_gr 100%[===================>] 196.03M  43.9MB/s    in 5.0s

2020-09-09 03:26:37 (39.4 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz.2’ saved [205548478/205548478]

In [3]:
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv

In [4]:
%cd instacart_2017_05_01

/content/instacart_2017_05_01

In [5]:
!ls -lh *.csv

-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

# Assignment

## Join Data Practice

These are the top 10 most frequently ordered products. How many times was each ordered? 

1. Banana
2. Bag of Organic Bananas
3. Organic Strawberries
4. Organic Baby Spinach 
5. Organic Hass Avocado
6. Organic Avocado
7. Large Lemon 
8. Strawberries
9. Limes 
10. Organic Whole Milk

First, write down which columns you need and which dataframes have them.

Next, merge these into a single dataframe.

Then, use pandas functions from the previous lesson to get the counts of the top 10 most frequently ordered products.

In [6]:
##### YOUR CODE HERE #####

#Looking at the aisles database 
import pandas as pd

aisles = pd.read_csv('aisles.csv')
aisles

#Won't need this database for this question

     aisle_id                       aisle
0           1       prepared soups salads
1           2           specialty cheeses
2           3         energy granola bars
3           4               instant foods
4           5  marinades meat preparation
..        ...                         ...
129       130    hot cereal pancake mixes
130       131                   dry pasta
131       132                      beauty
132       133  muscles joints pain relief
133       134  specialty wines champagnes

[134 rows x 2 columns]

In [7]:
#Looking at the departments database

departments = pd.read_csv('departments.csv')
departments

#Won't need this one either

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [8]:
#Looking at the order_products__prior database 

import pandas as pd

order_products__prior = pd.read_csv('order_products__prior.csv')
order_products__prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [9]:
#Looking at the order_products__train database 

order_products__train = pd.read_csv('order_products__train.csv')
order_products__train

         order_id  product_id  add_to_cart_order  reordered
0               1       49302                  1          1
1               1       11109                  2          1
2               1       10246                  3          0
3               1       49683                  4          0
4               1       43633                  5          1
...           ...         ...                ...        ...
1384612   3421063       14233                  3          1
1384613   3421063       35548                  4          1
1384614   3421070       35951                  1          1
1384615   3421070       16953                  2          1
1384616   3421070        4724                  3          1

[1384617 rows x 4 columns]

In [10]:
#Looking at the orders database 

orders = pd.read_csv('orders.csv')
orders

         order_id  user_id  ... order_hour_of_day  days_since_prior_order
0         2539329        1  ...                 8                     NaN
1         2398795        1  ...                 7                    15.0
2          473747        1  ...                12                    21.0
3         2254736        1  ...                 7                    29.0
4          431534        1  ...                15                    28.0
...           ...      ...  ...               ...                     ...
3421078   2266710   206209  ...                18                    29.0
3421079   1854736   206209  ...                10                    30.0
3421080    626363   206209  ...                12                    18.0
3421081   2977660   206209  ...                12                     7.0
3421082    272231   206209  ...                14                    30.0

[3421083 rows x 7 columns]

In [11]:
#Looking at the products database 

products = pd.read_csv('products.csv')
products

       product_id  ... department_id
0               1  ...            19
1               2  ...            13
2               3  ...             7
3               4  ...             1
4               5  ...            13
...           ...  ...           ...
49683       49684  ...             5
49684       49685  ...             1
49685       49686  ...             3
49686       49687  ...             8
49687       49688  ...            11

[49688 rows x 4 columns]

In [12]:
# These are the top 10 most frequently ordered products. How many times was each ordered?

# First, write down which columns you need and which dataframes have them.

# Next, merge these into a single dataframe.

# Then, use pandas functions from the previous lesson to get the counts of the top 10 most frequently ordered products.


#I need the columns: product_id, product_name, order_id, order_number 
#I need the dataframes: products, orders, order_products__prior, order_products__train

# df = pd.concat([products, order_products__prior], axis = 1)
# df
#First I'll combine the two order_products prior and train. They are similar, they have the same columns, so I'll concat by rows.
order_products = pd.concat([order_products__prior, order_products__train])
print(order_products.shape)
order_products

(33819106, 4)

         order_id  product_id  add_to_cart_order  reordered
0               2       33120                  1          1
1               2       28985                  2          1
2               2        9327                  3          0
3               2       45918                  4          1
4               2       30035                  5          0
...           ...         ...                ...        ...
1384612   3421063       14233                  3          1
1384613   3421063       35548                  4          1
1384614   3421070       35951                  1          1
1384615   3421070       16953                  2          1
1384616   3421070        4724                  3          1

[33819106 rows x 4 columns]

In [13]:
#I'll merge the next dataframes since there are common columns as the key to aligning the data
#Whoops, it crashed the system The dataframe is too big, so I'll need to identify the top 10 products first
#and put them into a subset dataframe.

top_ten = ['Banana', 'Bag of Organic Bananas', 'Organic Strawberries', 'Organic Baby Spinach', 'Organic Hass Avocado', 'Organic Avocado', 'Large Lemon', 'Strawberries', 'Limes', 'Organic Whole Milk']

condition = ((products['product_name'] == 'Banana') | (products['product_name'] == 'Bag of Organic Bananas')|(products['product_name'] == 'Organic Strawberries')|(products['product_name'] == 'Organic Baby Spinach')|(products['product_name'] == 'Organic Hass Avocado')|(products['product_name'] == 'Organic Avocado')|(products['product_name'] == 'Large Lemon')|(products['product_name'] == 'Strawberries')|(products['product_name'] == 'Limes')|(products['product_name'] == 'Organic Whole Milk'))

subset_products = products[condition]
subset_products

#Not an elegant solution, what would be a better way to do this?

       product_id            product_name  aisle_id  department_id
13175       13176  Bag of Organic Bananas        24              4
16796       16797            Strawberries        24              4
21136       21137    Organic Strawberries        24              4
21902       21903    Organic Baby Spinach       123              4
24851       24852                  Banana        24              4
26208       26209                   Limes        24              4
27844       27845      Organic Whole Milk        84             16
47208       47209    Organic Hass Avocado        24              4
47625       47626             Large Lemon        24              4
47765       47766         Organic Avocado        24              4

In [14]:
#testing a more elegant solution. Didn't work

import numpy as np

top_ten_df = {'products': ['Banana', 'Bag of Organic Bananas', 'Organic Strawberries', 'Organic Baby Spinach', 'Organic Hass Avocado', 'Organic Avocado', 'Large Lemon', 'Strawberries', 'Limes', 'Organic Whole Milk']}

# test_subset = top_ten_df['products'].isin(products['product_name'])
# test_subset

# test_subset = products['product_name'].isin(top_ten_df['products'])
# test_subset

In [15]:
#This solution that TL Mike Xie helped me with did work. Here are two different versions that work.

# test_subset = products.loc[products['product_name'].isin(['Banana', 'Bag of Organic Bananas','Organic Strawberries', 'Organic Baby Spinach', 'Organic Hass Avocado', 'Organic Avocado', 'Large Lemon', 'Strawberries', 'Limes', 'Organic Whole Milk'])]
# test_subset

test_subset = products[products['product_name'].isin(['Banana', 'Bag of Organic Bananas','Organic Strawberries', 'Organic Baby Spinach', 'Organic Hass Avocado', 'Organic Avocado', 'Large Lemon', 'Strawberries', 'Limes', 'Organic Whole Milk'])]
test_subset

       product_id            product_name  aisle_id  department_id
13175       13176  Bag of Organic Bananas        24              4
16796       16797            Strawberries        24              4
21136       21137    Organic Strawberries        24              4
21902       21903    Organic Baby Spinach       123              4
24851       24852                  Banana        24              4
26208       26209                   Limes        24              4
27844       27845      Organic Whole Milk        84             16
47208       47209    Organic Hass Avocado        24              4
47625       47626             Large Lemon        24              4
47765       47766         Organic Avocado        24              4

In [16]:
#Now I can merge order_products with the list of just the top ten products

orders_and_products = pd.merge(order_products, subset_products)
orders_and_products

         order_id  product_id  ...  aisle_id  department_id
0               3       21903  ...       123              4
1              26       21903  ...       123              4
2              31       21903  ...       123              4
3              39       21903  ...       123              4
4              56       21903  ...       123              4
...           ...         ...  ...       ...            ...
2418309   3418861       26209  ...        24              4
2418310   3418905       26209  ...        24              4
2418311   3419642       26209  ...        24              4
2418312   3420257       26209  ...        24              4
2418313   3420286       26209  ...        24              4

[2418314 rows x 7 columns]

In [17]:
#I need to merge the last data frame: orders

orderid_orders_products = pd.merge(orders, orders_and_products)
orderid_orders_products

         order_id  user_id  ... aisle_id  department_id
0         2398795        1  ...       24              4
1          431534        1  ...       24              4
2         1187899        1  ...       84             16
3         2168274        2  ...       24              4
4         2168274        2  ...       24              4
...           ...      ...  ...      ...            ...
2418309   1854736   206209  ...       24              4
2418310    626363   206209  ...       24              4
2418311    626363   206209  ...       24              4
2418312   2977660   206209  ...       24              4
2418313    272231   206209  ...       24              4

[2418314 rows x 13 columns]

In [18]:
#I'll clean this up by deleting unnecessary columns

orderid_orders_products_tidy = orderid_orders_products.drop(['eval_set','order_dow','days_since_prior_order','department_id','order_hour_of_day','add_to_cart_order','aisle_id'], axis = 1)
orderid_orders_products_tidy

         order_id  user_id  ...  reordered            product_name
0         2398795        1  ...          0  Bag of Organic Bananas
1          431534        1  ...          1  Bag of Organic Bananas
2         1187899        1  ...          0      Organic Whole Milk
3         2168274        2  ...          0  Bag of Organic Bananas
4         2168274        2  ...          0         Organic Avocado
...           ...      ...  ...        ...                     ...
2418309   1854736   206209  ...          1                  Banana
2418310    626363   206209  ...          1                  Banana
2418311    626363   206209  ...          0                   Limes
2418312   2977660   206209  ...          1                  Banana
2418313    272231   206209  ...          1                  Banana

[2418314 rows x 6 columns]

In [19]:
#Here is the answer! The number of times each of the top ten products were ordered in the data frame.
orderid_orders_products_tidy['product_name'].value_counts()

Banana                    491291
Bag of Organic Bananas    394930
Organic Strawberries      275577
Organic Baby Spinach      251705
Organic Hass Avocado      220877
Organic Avocado           184224
Large Lemon               160792
Strawberries              149445
Limes                     146660
Organic Whole Milk        142813
Name: product_name, dtype: int64

## Reshape Data Section

- Replicate the lesson code. Remember, if you haven't followed along typing out what we did during lecture, do that now to get more repetition with the syntax.
- Take table 2 (the transpose of table 1) and practice changing it into Tidy format and back again. You should not use the transpose operation anywhere in this code:
 - Table 2 --> Tidy
 - Tidy --> Table 2
- Load seaborn's `flights` dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [20]:
import pandas as pd
import numpy as np

table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['John Smith', 'Jane Doe', 'Mary Johnson'], 
    columns=['treatmenta', 'treatmentb'])

table2 = table1.T

table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [21]:
# table2 -> tidy

#First I move the rows into a column of values with reset_index

table2 = table2.reset_index()
table2

        index  John Smith  Jane Doe  Mary Johnson
0  treatmenta         NaN      16.0           3.0
1  treatmentb         2.0      11.0           1.0

In [22]:
#using melt, I change the table

tidy = table2.melt(id_vars='index',value_vars=['John Smith','Jane Doe','Mary Johnson'])
tidy

        index      variable  value
0  treatmenta    John Smith    NaN
1  treatmentb    John Smith    2.0
2  treatmenta      Jane Doe   16.0
3  treatmentb      Jane Doe   11.0
4  treatmenta  Mary Johnson    3.0
5  treatmentb  Mary Johnson    1.0

In [23]:
#I rename the columns for clarity

tidy_rename = tidy.rename(columns={
    'index':'trt',
    'variable':'name',
    'value':'result'
})
tidy_rename

          trt          name  result
0  treatmenta    John Smith     NaN
1  treatmentb    John Smith     2.0
2  treatmenta      Jane Doe    16.0
3  treatmentb      Jane Doe    11.0
4  treatmenta  Mary Johnson     3.0
5  treatmentb  Mary Johnson     1.0

In [24]:
#clean up the treatment row by getting rid of the word "treatment"
tidy_rename.trt = tidy_rename.trt.str.replace('treatment','')
tidy_rename

  trt          name  result
0   a    John Smith     NaN
1   b    John Smith     2.0
2   a      Jane Doe    16.0
3   b      Jane Doe    11.0
4   a  Mary Johnson     3.0
5   b  Mary Johnson     1.0

In [25]:
# tidy -> table2
#step 1, use the pivot_table function to reverse the melt
wide = tidy_rename.pivot_table(values='result',index='trt',columns='name')
wide

name  Jane Doe  John Smith  Mary Johnson
trt
a         16.0         NaN           3.0
b         11.0         2.0           1.0

In [26]:
#reorder the columns
wide2 = wide[['John Smith','Jane Doe','Mary Johnson']]
wide2

name  John Smith  Jane Doe  Mary Johnson
trt
a            NaN      16.0           3.0
b            2.0      11.0           1.0

In [27]:
#reset the index and rename the trt column to index.
wide3 = wide2.reset_index().rename(columns={
    'trt':'index',
})
wide3

name index  John Smith  Jane Doe  Mary Johnson
0        a         NaN      16.0           3.0
1        b         2.0      11.0           1.0

In [28]:
#Tried to delete "name" from the table, but couldn't figure it out.
#Also, how to add "treatment" back into a and b values?
wide4 = wide3.rename(index={
    'name':'diff'
})
wide4

name index  John Smith  Jane Doe  Mary Johnson
0        a         NaN      16.0           3.0
1        b         2.0      11.0           1.0

In [29]:
table2

        index  John Smith  Jane Doe  Mary Johnson
0  treatmenta         NaN      16.0           3.0
1  treatmentb         2.0      11.0           1.0

# **Flights exercise**

In [30]:
import seaborn as sns

flights = sns.load_dataset('flights')

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [31]:
#Looking at the data frame
flights

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [32]:
# Flights Pivot Table
#Create a pivot table showing the number of passengers by month and year.
flights_pivot = flights.pivot_table(values='passengers',index='year',columns='month')
flights_pivot

month  January  February  March  April  ...  September  October  November  December
year                                    ...
1949       112       118    132    129  ...        136      119       104       118
1950       115       126    141    135  ...        158      133       114       140
1951       145       150    178    163  ...        184      162       146       166
1952       171       180    193    181  ...        209      191       172       194
1953       196       196    236    235  ...        237      211       180       201
1954       204       188    235    227  ...        259      229       203       229
1955       242       233    267    269  ...        312      274       237       278
1956       284       277    317    313  ...        355      306       271       306
1957       315       301    356    348  ...        404      347       305       336
1958       340       318    362    348  ...        404      359       310       337
1959       360       342    406    396  ...        463      407       362       405
1960       417       391    419    461  ...        508      461       390       432

[12 rows x 12 columns]

## Join Data Stretch Challenge

The [Instacart blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2) has a visualization of "**Popular products** purchased earliest in the day (green) and latest in the day (red)." 

The post says,

> "We can also see the time of day that users purchase specific products.

> Healthier snacks and staples tend to be purchased earlier in the day, whereas ice cream (especially Half Baked and The Tonight Dough) are far more popular when customers are ordering in the evening.

> **In fact, of the top 25 latest ordered products, the first 24 are ice cream! The last one, of course, is a frozen pizza.**"

Your challenge is to reproduce the list of the top 25 latest ordered popular products.

We'll define "popular products" as products with more than 2,900 orders.

In [33]:
##### YOUR CODE HERE #####

#First take the orders data frame and create a subset of all the orders taken after 12.

orders_subset = orders[orders['order_hour_of_day']>=12]
orders_subset['order_hour_of_day'].value_counts()

15    283639
14    283042
13    277999
12    272841
16    272553
17    228795
18    182912
19    140569
20    104292
21     78109
22     61468
23     40043
Name: order_hour_of_day, dtype: int64

In [34]:
#Merge the orders_subset with order_products

afternoon_orders = pd.merge(orders_subset, order_products)
afternoon_orders

          order_id  user_id eval_set  ...  product_id  add_to_cart_order  reordered
0           473747        1    prior  ...         196                  1          1
1           473747        1    prior  ...       12427                  2          1
2           473747        1    prior  ...       10258                  3          1
3           473747        1    prior  ...       25133                  4          0
4           473747        1    prior  ...       30450                  5          0
...            ...      ...      ...  ...         ...                ...        ...
21899201    272231   206209    train  ...       40603                  4          0
21899202    272231   206209    train  ...       15655                  5          0
21899203    272231   206209    train  ...       42606                  6          0
21899204    272231   206209    train  ...       37966                  7          0
21899205    272231   206209    train  ...       39216                  8          1

[21899206 rows x 10 columns]

In [35]:
#Make another subset to shrink this dataframe

afternoon_orders_small = afternoon_orders.drop(['eval_set','order_dow','days_since_prior_order','add_to_cart_order','reordered','user_id'], axis=1)
afternoon_orders_small

          order_id  order_number  order_hour_of_day  product_id
0           473747             3                 12         196
1           473747             3                 12       12427
2           473747             3                 12       10258
3           473747             3                 12       25133
4           473747             3                 12       30450
...            ...           ...                ...         ...
21899201    272231            14                 14       40603
21899202    272231            14                 14       15655
21899203    272231            14                 14       42606
21899204    272231            14                 14       37966
21899205    272231            14                 14       39216

[21899206 rows x 4 columns]

In [45]:
#combine this with the product_id dataframe

afternoon_orders_final = pd.merge(afternoon_orders_small, products)
afternoon_orders_final

          order_id  order_number  ...  aisle_id  department_id
0           473747             3  ...        77              7
1           431534             5  ...        77              7
2          3108588             8  ...        77              7
3          2295261             9  ...        77              7
4          1870022            17  ...        77              7
...            ...           ...  ...       ...            ...
21899201   1088976            20  ...        69             15
21899202   3395079             8  ...        15             12
21899203   3093936             1  ...       130             14
21899204   1692692             2  ...       127             11
21899205    216145             1  ...        20             11

[21899206 rows x 7 columns]

In [47]:
afternoon_orders_final2 = afternoon_orders_final.drop(['order_number','product_id','aisle_id','department_id'], axis=1)
afternoon_orders_final2

          order_id  ...                                       product_name
0           473747  ...                                               Soda
1           431534  ...                                               Soda
2          3108588  ...                                               Soda
3          2295261  ...                                               Soda
4          1870022  ...                                               Soda
...            ...  ...                                                ...
21899201   1088976  ...   Natural Goodness Chicken 100% Fat Free RTS Broth
21899202   3395079  ...                             Jalapeño Seasoned Tuna
21899203   3093936  ...                      Hot Oatmeal Multigrain Raisin
21899204   1692692  ...                        Men+Care Body and Face Wash
21899205    216145  ...  Training  Fluoride Free Toothpaste Apple & Ban...

[21899206 rows x 3 columns]

In [49]:
#minimize the data again to only include items purchased in the last hour of the day
pd.set_option('display.max_rows',200)

afternoon_orders_24hr = afternoon_orders_final2[afternoon_orders_final2['order_hour_of_day']>=22]
afternoon_orders_24hr

          order_id  order_hour_of_day                              product_name
117        3241744                 22                                      Soda
126        2699008                 22                                      Soda
127        1914830                 22                                      Soda
129        2500516                 22                                      Soda
157        1557787                 23                                      Soda
...            ...                ...                                       ...
21899113   2907097                 22                      Peanut Butter Powder
21899115   3048465                 22  Organic Chocolate Mint Caffeine Free Tea
21899162   2073472                 22       Simply Pickles Hamburger Dill Chips
21899197   1430777                 22      Granola Cups Peanut Butter Chocolate
21899202   3395079                 23                    Jalapeño Seasoned Tuna

[1081638 rows x 3 columns]

In [50]:
#I'm not getting the same list that the assigment is asking for, no ice cream or pizza.

afternoon_orders_24hr['product_name'].value_counts()[:25].sort_values(ascending=False)

Banana                                  14829
Bag of Organic Bananas                  13152
Organic Strawberries                     9799
Organic Baby Spinach                     8659
Organic Hass Avocado                     7144
Organic Avocado                          5867
Organic Whole Milk                       5151
Organic Raspberries                      5076
Large Lemon                              4998
Strawberries                             4986
Limes                                    4714
Organic Blueberries                      3959
Organic Zucchini                         3908
Organic Garlic                           3829
Organic Yellow Onion                     3732
Cucumber Kirby                           3345
Organic Grape Tomatoes                   3112
Seedless Red Grapes                      3107
Organic Lemon                            3036
Organic Baby Carrots                     2942
Apple Honeycrisp Organic                 2913
Organic Cucumber                         2884
Carrots                                  2821
Organic Large Extra Fancy Fuji Apple     2706
Organic Cilantro                         2696
Name: product_name, dtype: int64

In [53]:
#Vignesh suggests using the groupby function to find the total amount of order of each product each hour

afternoon_orders_24hr['Counts'] = afternoon_orders_24hr.groupby(['product_name'])['product_name'].transform('counts')

# subset['Counts'] = subset.groupby(['product_name'])['product_name'].transform('count')
#Still working on this

ValueError: ignored


## Reshape Data Stretch Challenge

_Try whatever sounds most interesting to you!_

- Replicate more of Instacart's visualization showing "Hour of Day Ordered" vs "Percent of Orders by Product"
- Replicate parts of the other visualization from [Instacart's blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2), showing "Number of Purchases" vs "Percent Reorder Purchases"
- Get the most recent order for each user in Instacart's dataset. This is a useful baseline when [predicting a user's next order](https://www.kaggle.com/c/instacart-market-basket-analysis)
- Replicate parts of the blog post linked at the top of this notebook: [Modern Pandas, Part 5: Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [41]:
##### YOUR CODE HERE #####